spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://d-tour.c4qylbkcdb5y.us-east-2.rds.amazonaws.com:3306/
spring.datasource.username=bbarnes
spring.datasource.password=finalproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect